{
  "name": "login",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bowser": "^2.11.0",
    "browser-detect": "^0.2.28",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "detect-browser": "^5.3.0",
    "docxtemplater": "^3.42.2",
    "ejs": "~2.6.1",
    "exceljs": "^4.4.0",
    "express": "~4.16.1",
    "express-device": "^0.4.2",
    "express-enforces-ssl": "^1.1.0",
    "express-fileupload": "^1.4.0",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.1.2",
    "express-ip": "^1.0.4",
    "express-session": "^1.17.3",
    "express-useragent": "^1.0.15",
    "googleapis": "^127.0.0",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "ip": "^1.1.8",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "node-imei": "^1.0.8",
    "node-localstorage": "^3.0.5",
    "node-machine-id": "^1.1.12",
    "nodemailer": "^6.9.4",
    "os": "^0.1.2",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.14.0",
    "pug": "^3.0.2",
    "randomstring": "^1.3.0",
    "sharp": "^0.32.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.12",
    "toastify-js": "^1.12.0",
    "toastr": "^2.1.4",
    "useragent": "^2.3.0",
    "xlsx": "^0.18.5"
  }
}
